spring.application.name=oauth2

server.port=5050


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2
spring.datasource.username=postgres
spring.datasource.password=--password--
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#GOOGLE OAUTH CONFIG
spring.security.oauth2.client.registration.google.client-id=--clientId--
spring.security.oauth2.client.registration.google.client-secret=--clientSecret--
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5050/login/oauth2/code/google
