spring.application.name=oauth2

server.port=5050


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2
spring.datasource.username=postgres
spring.datasource.password=gaurav3789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#GOOGLE OAUTH CONFIG
spring.security.oauth2.client.registration.google.client-id=687462798257-1478shvbv2l2hoq63isdqjep75vfckj6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5050/login/oauth2/code/google
